<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>BEAUTY LAB</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
	
		header h1{
			background: pink;
			font-size: 40px;
			font-style: italic;
			padding: 15px;
			opacity: 0.8;
			text-align: center;
		}
		nav{
			background: black;
			padding: 15px;
			border-bottom: pink solid 2px;
			text-align: center;
		}
		a{
			text-decoration: none;
			color: wheat;
			font-size: 20px;
			padding: 15px;
		}
		nav a:hover{
			background: #123456;
			color: grey;
			padding: 15px;
			font-size: 23px;
		}
		#tads{
			border: 1px solid pink;
			border-radius: 50%;
			width: 50px;
			height: 50px;
		}

		footer{
			color: blue;
			text-align: center;

		}
	</style>
</head>
<body>
	<header>
	<h1>TADS_BEAUTY LAB</h1>
	</header>
<nav>
	<a href="#">HOME</a>
	<a href="#">GALLERY</a>
	<a href=".//about/about.html">ABOUT</a>
	<a href="#">CONTACTS</a>
</nav>

<h3>NATURAL BEAUTY.</h3>
<p>Tads_Beauty lab provides good services to its valued customer.</p>
<em>Review your true beauty with us:</em><br>


<img src=".//pictures/clothe.jpg">


<img src=".//pictures/make.jpg">


<p><i>Once Tads said: "your health is your worth if you value it, so value it by looking gorgeous."</i> <img  id="tads"src=".//pictures/make.jpg"><em>Tadala .... M</em></p>
<hr>
<footer>
	copyRight@tads.com
</footer>
</body>
</html>